# Rename this file to .env and fill in the values
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_SHOP_URL=
SHEET_ID=
SHOPIFY_LOCATION_ID=
DRY_RUN=
